<<<<<<< HEAD
VITE_LARAVEL_API_BASE=http://laravel.sc1cjlx6136.universe.wf
VITE_SYMFONY_API_BASE=http://api.symfony.sc1cjlx6136.universe.wf

=======
VITE_LARAVEL_API_BASE=http://laravel.sc1cjlx6136.universe.wf
>>>>>>> 635c51cce227d18466e04e82d7091575db0b0590
